{
    "extends": "./tsconfig.dist.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "rootDir": "",
        "baseUrl": "./gallery/src/",
        "paths": {
            "@da-mui-theme/*": ["../../src/*"]
        },
        "outDir": "./gallery/build"
    },
    "exclude": [
        "node_modules",
        "dist",
        "test",
        "gallery/build"
      ]
}